<?php

/*
 * english
 */
return [
    'old-password'=> 'Old paswword Not Match',
    'same' => 'Input Not Match :attribute',
    'data-not-found' => 'Data not found !',
    'login-success' => 'User successfully login.',
    'role-syncron' => 'Syncron Role Successfully.',
    'login-fail' => 'Username or Password is wrong.',
    'logout-success' => 'User successfully logged out.',
    'logout-fail' => 'Failed to logout, please try again.',
    'create-success' => 'Data has been successfully added.',
    'create-fail' => 'Unable to create!.',
    'update-check-fail' => 'Sorry, data not found for edit!',
    'update-success' => 'Data has been successfully updated.',
    'update-fail' => 'Unable to update!.',
    'delete-check-fail' => 'Sorry, data not found for delete!.',
    'delete-success' => 'Data has been successfully deleted.',
    'delete-fail' => 'Unable to delete!.',
    'show-import-success' => 'Data has been successfully show.',
    'show-import-fail' => 'Unable to show data!.',
    'import-success' => 'Data has been successfully imported.',
    'import-fail' => 'Unable to import!.',
    'read-success' => 'Get data successfully.',
    'read-fail' => 'No data found.',
    'password-fail' => 'Password not match.',
    'order_no-fail' => 'Sorry, data order no can\'t be the same!.',
    'check_uuid-fail' => 'Sorry, this uuid is not corresponding!.',
    'validate-check-success' => 'Data successfully validated.',
    'validate-check-fail' => 'Error Validate Data.',
    'relation-check-already' => 'Sorry, this data already has a relationship!.',
    'relation-check-fail' => 'Sorry, data was not found to be related!.',
    'duplicate-error' => 'Duplicate data line ',
    'status-check-fail' => 'Can not change status.',
    'amount-match' => "amount match with total price",
    'amount-unmatch' => "amount doesn't match",
    'plant-sales-org' => "sales org id doesn't match with plant id",
    'plant-sales-office' => "plant and supply point must have the same sales office",
    'farmer-sales-office' => "farmer and customer must have the same sales office",
    'scnd-group-sales-office' => "scnd sales group id must be in sales office id",
    'group-sales-office' => "sales group id must be in sales office id",
    'unit-sales-group' => "sales unit id must be in sales group id",
    'check-perbup' => "there is already a perbup for imported data",
    'pricing-date' => "pricing date is not appropriate",
    'retailer-sales-office' => "retailer doesn't have the same sales office as customer",
    'farmer-group-name' => ":attribute in sales unit must be Unique.",
    'farmer-group-land-area' => "land area must be less than qty multiple 2",
    'farmer-group-produsen-retail' => ":attribute not related with customer",
    'farmer-group-sales-office' => "farmer group and customer must have the same sales office",
    'resend-success' => 'Resend successfully.',
    'resend-fail' => 'Resend failed.',
    'payment-expired' => 'Payment date has expired.',
    'booking-paid' => 'Booking code has paid off.',
    'material-fail' => 'No material found.',
    'between' => [
        'numeric' => 'The :attribute allowed length character between :min and :max.',
        'file' => 'The :attribute must be between :min and :max kilobytes.',
        'string' => 'The :attribute must be between :min and :max characters.',
        'array' => 'The :attribute must have between :min and :max items.',
    ],
    'in' => 'The selected method is invalid.',
    /*
     * validation messages
     */
    'required' => 'The :attribute field is required.',
    'unique' => 'The :attribute has already been taken.',
    'email' => 'The email must be a valid email address.',
    'data-used' => 'has already been taken.',
    'numeric' => 'The :attribute must be a number.',
    'exists' => 'The selected :attribute is invalid.',
    'date' => 'The :attribute is not a valid date.',
    'max' => 'The :attribute may not be greater than 2.',
    'min' => 'The :attribute min character',
    /*
     * system messages
     */
    'error' => 'Errors',
    'success'=>'Success',
    'spatie-not-login' => 'User is not logged in.',
    'spatie-not-permission' => 'User does not have the right permissions.',
    'jwt-invalid' => 'Token is Invalid.',
    'jwt-expired' => 'Token is Expired.',
    'jwt-not-found' => 'Authorization Token not found.',
    'duplicate' => 'Duplicate field value.',
    'related' => 'Perbup items have been related to SPJB.',
    'retail-unique-owner' => 'Owner in sales Unit must be Unique .',
    'username_not_match' => 'Username Not Match',
    'password_not_match' => 'Password not Match',
    'jwt-refresh-fail' => 'Refresh Jwt Token Fail',
    'jwt-refresh-success' => 'Refresh Jwt Token Success',
    'constraint-violation-update' => 'Unable to update! It is referenced by other records in the database.',
    'constraint-violation' => 'Unable to delete! It is referenced by other records in the database.',
];
